<?php

return [
    'Nur-Sultan' => 'Nur-Sultan',
    'Almaty' => 'Almaty',
    'Abay' => 'Abay',
    'Akkol' => 'Akkol',
    'Aksay' => 'Aksay',
    'Aksu' => 'Aksu',
    'Aktau' => 'Aktau',
    'Aktobe' => 'Aktobe',
    'Alga' => 'Alga',
    'Aral' => 'Aral',
    'Arkalyk' => 'Arkalyk',
    'Arys' => 'Arys',
    'Atbasar' => 'Atbasar',
    'Atyrau' => 'Atyrau',
    'Ayagoz' => 'Ayagoz',
    'Baikonur' => 'Baikonur',
    'Balqash' => 'Balqash',
    'Bulaev' => 'Bulaev',
    'Derzhavinsk' => 'Derzhavinsk',
    'Ekibastuz' => 'Ekibastuz',
    'Embi' => 'Embi',
    'Ereymentau' => 'Ereymentau',
    'Esik' => 'Esik',
    'Esil' => 'Esil',
    'Fort-Shevchenko' => 'Fort-Shevchenko',
    'Kandyagash' => 'Kandyagash',
    'Kapshagay' => 'Kapshagay',
    'Karagandy' => 'Karagandy',
    'Karatay' => 'Karatay',
    'Karazhal' => 'Karazhal',
    'Karkaraly' => 'Karkaraly',
    'Kaskelen' => 'Kaskelen',
    'Kazaly' => 'Kazaly',
    'Kentau' => 'Kentau',
    'Khromtau' => 'Khromtau',
    'Kokshetau' => 'Kokshetau',
    'Kostanay' => 'Kostanay',
    'Kulsary' => 'Kulsary',
    'Kurchatov' => 'Kurchatov',
    'Kyzylorda' => 'Kyzylorda',
    'Lenger' => 'Lenger',
    'Lisakovsk' => 'Lisakovsk',
    'Makinsk' => 'Makinsk',
    'Mamlyut' => 'Mamlyut',
    'Oral' => 'Oral',
    'Oskemen' => 'Oskemen',
    'Pavlodar' => 'Pavlodar',
    'Petropavl' => 'Petropavl',
    'Priozer' => 'Priozer',
    'Ridder' => 'Ridder',
    'Rudnyi' => 'Rudnyi',
    'Saran' => 'Saran',
    'Sarkant' => 'Sarkant',
    'Saryagash' => 'Saryagash',
    'Satbayev' => 'Satbayev',
    'Schuchinsk' => 'Schuchinsk',
    'Semey' => 'Semey',
    'Serebryansk' => 'Serebryansk',
    'Sergeevka' => 'Sergeevka',
    'Shakhtinsk' => 'Shakhtinsk',
    'Shalkar' => 'Shalkar',
    'Shar' => 'Shar',
    'Shardara' => 'Shardara',
    'Shemonaiha' => 'Shemonaiha',
    'Shu' => 'Shu',
    'Shymkent' => 'Shymkent',
    'Stepnogorsk' => 'Stepnogorsk',
    'Stepnyak' => 'Stepnyak',
    'Taldykorgan' => 'Taldykorgan',
    'Talgar' => 'Talgar',
    'Taraz' => 'Taraz',
    'Tayinsha' => 'Tayinsha',
    'Tekeli' => 'Tekeli',
    'Temir' => 'Temir',
    'Temirtau' => 'Temirtau',
    'Turkistan' => 'Turkistan',
    'Usharal' => 'Usharal',
    'Ushtobe' => 'Ushtobe',
    'Zaysan' => 'Zaysan',
    'Zhanaozen' => 'Zhanaozen',
    'Zhanatas' => 'Zhanatas',
    'Zharkent' => 'Zharkent',
    'Zhem' => 'Zhem',
    'Zhetisay' => 'Zhetisay',
    'Zhezkazgan' => 'Zhezkazgan',
    'Zhitikara' => 'Zhitikara',
    'Zyryanovsk' => 'Zyryanovsk',
];
