<?php

return [
    'userEmailSubject' => 'Digital Baiterek account created',
    'hello' => 'Hello :name',
    'welcomeMessage' => 'Welcome to Digital Baiterek. Your account has been created - to log in please',
    'clickHere' => 'click here',
    'hereAreLoginDetails' => 'Here are your login details - please note that you will have to set your own secure password the first time you log in, as the password below is for temporary one-time use only. ',
    'username' => 'Username',
    'password' => 'Password',
    'autoGeneratedMessage' => 'This is an automatically generated email - please do not reply to it.',
    'thankYou' => 'Thank you,',
    'digitalBaiterekAdmin' => 'Digital Baiterek Administrator',

    'forgorPasswordSubject' => 'Digital Baiterek password reset',
    'youReciveThisEmailBecause' => 'You are receiving this email because we received a password reset request for your account.',
    'clickOnTheLinkBelow' => 'Click on the link below or right click on it, copy the link path and paste into the browser to reset your password.',
    'setPassword' => 'Set Password',
    'ifYouDidNotRequestIgnoreEmail' => 'If you did not request a password reset, please ignore this email.',
    'statusSubject' => 'Change application status in Digital Baiterek',
    'statusEmail' => 'Your application for the service :service in Digital Baiterek has been changed to :status To view the details of the application,',
    'productManagerAlert' => 'You have received a new application for the service :title on the Digital Baiterek portal. To view the application,',
    'newApplication' => 'A new application was received from a client Digital Baiterek',
    'thirdPartyContent' => 'You have received a request for approval of an application from a client for a product :product from the manager :sub | :user',
    'forApproval' => 'For Approval'
];
