<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Content Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Documents' => 'Documents',
    'close' => 'Close',
    'delete_question' => 'Are you sure you want to delete this',
    'delete_confirm' => 'Yes, Delete it!',
    'cancel' => 'Cancel',

    'are_you_sure_delete' => 'Are you sure you want to delete',
    'bulk_delete_confirm' => 'Yes, Delete These',
    'bulk_delete_nothing' => 'You haven\'t selected anything to delete',

    'delete_selected' => 'Delete Selected',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'restore' => 'Restore',
    'active' => 'Active',
    'inactive' => 'Inactive',

    'Service Inquiries' => 'Service Inquiries',

    'banner_masters' => [
        'add_new' => 'Add New',
        'title' => 'Title',
        'created_at' => 'Created At',
        'width' => 'Width',
        'height' => 'Height',
        'folder' => 'Folder',
        'slug' => 'URL Slug',
        'actions' => 'Actions',
        'banner_category' => 'Banner Category',
        'banner_masters_edit' => 'Edit Banner Masters ',
        'banner_masters_add' => 'Add Banner Masters ',
        'banner_masters' => 'Banner Masters ',
        'Атауы' => 'Title',
        'Жарыққа шығару уақыты' => 'Created At',
        'Биіктігі' => 'Height',
        'Ені' => 'Width',
        'Папка' => 'Folder',
        'URL-жол' => 'Url',
    ],

    'banner_images' => [
        'title' => 'Title',
        'add_new' => 'Add New',
        'banner_images' => 'Banner Images ',
        'image' => 'image',
        'created_at' => 'Created At',
        'banner_category' => 'Banner Category',
        'actions' => 'Actions',
        'primary_text' => 'Primary Text',
//        'button_url' => 'Button Url',
        'order' => 'Order',
        'Реті' => 'Order',
        'all' => 'All',
        'secondary_text' => 'Secondary Text',

        'Кескін' => 'Image',
        'Атауы' => 'Title',
        'Негізгі мәтін' => 'Primary text',
        'Түйме мәтінінің түсі' => 'Button text color',
        'Түйменің түсі' => 'Button color',
        'Реті' => 'Order',
        'Жарыққа шығару уақыты' => 'Created at',
        'Екінші реттік мәтін' => 'Secondary text',
        'Banner Category' => 'Banner Category',
        'Түйме URL' => 'Button Url',
        'banner_images_edit' => 'Edit Banner Images',
        'banner_images_add' => 'Add Banner Images'

    ],

    'pages' => [
        'add_new' => 'Add New',
        'title' => 'Title',
        'status' => 'Status',
        'actions_table' => 'Actions',
        'pages' => 'Pages',
        'delete_confirm' => 'Yes, Delete it!',
        'cancel' => 'Cancel',
        'return_to_list' => 'Return to List',
        'viewing_page' => 'Viewing Page',
        'edit_page' => 'Edit Page',
        'edit' => [
            'edit' => 'Edit Page',
            'add' => 'Add Page',
            'Title' => 'Title',
            'Excerpt' => 'Excerpt',
            'Body' => 'Body',
            'Slug' => 'Slug',
            'Meta Description' => 'Meta Description',
            'Meta Keywords' => 'Meta Keywords',
            'Status' => 'Status',
            'save' => 'Save'
        ],
        'view' => 'Viewing Page',
        'edit_page_detail' => 'Edit',
        'delete' => 'Delete',
        'Атауы' => 'Title',
        'Статус' => 'Status',
        'delete_conformation' => 'are you sure you want to delete this page?'
    ],

    'news' => [
        'news' => 'News',
        'add_new' => 'Add New',
        'actions_table' => 'Actions',
        'delete_confirm' => 'Yes, Delete it!',
        'cancel' => 'Cancel',
        'Тақырып' => 'Short Description',
        'Кескін' => 'image',
        'Created At' => 'Created At',
        'news_add' => 'Add News',
        'news_edit' => 'Edit News'
    ],

    'projects' => [
        'Жобалар' => 'Projects',
        'Атауы' => 'Title',
        'Сипаттамасы' => 'Description',
        'Күй' => 'Status',
        'add_new' => 'Add New',
        'actions_table' => 'Actions',
        'delete_confirm' => 'Yes, Delete it!',
        'cancel' => 'Cancel',
        'Тақырып' => 'Short Description',
        'Кескін' => 'image',
        'Created_at' => 'Created At'
    ],

    'graph_blocks' => [
        'add_new' => 'Add New',
        'graph_blocks' => 'Graph Blocks',
        'Негізгі мәтін' => 'Main text',
        'Сипаттамасы' => 'Description',
        'Түсі' => 'Color',
        'order' => 'Order',
        'actions_table' => 'Actions',
        'delete_confirm' => 'Yes, Delete it!',
        'cancel' => 'Cancel',
        'Реті' => 'Order',
        'count' => 'Count',
        'Count' => 'Count',
        'graph_blocks_edit' => 'Edit Graph Blocks',
        'graph_blocks_add' => 'Add Graph Blocks',
    ],

    'footer_widgets' => [
        'footer_widgets' => 'Footer',
        'Атауы' => 'title',
        'Мазмұны' => 'content',
        'Реті' => 'Order',
        'URL-жол'=>'URL Slug',
        'add_new' => 'Add New',
        'actions_table' => 'Actions',
        'delete_confirm' => 'Yes, Delete it!',
        'cancel' => 'Cancel',
        'Created At' => 'Created At',
        'footer_widgets_add' => 'Add Footer',
        'footer_widgets_edit' => 'Edit Footer'
    ],

    'users' => [
        'users' => 'Users',
        'add_new' => 'Add New',
        'Аты' => 'Name',
        'Электрондық пошта' => 'Email',
        'Тегі' => 'Last Name',
        'Created At' => 'Created At',
        'Primary Role' => 'Primary Role',
        'edit_users' => 'Edit User',
        'add_users' => 'Add User',
        'name' => 'Name',
        'email' => 'Email',
        'last_name' => 'Last Name',
        'contact' => 'Contact',
        'Status' => 'Status',
        'created_at' => 'Created At',
        'primary_role' => 'Primary Role',
        'status' => 'Status',
        'active' => 'Active',
        'inActive' => 'Inactive',
        'contact' => 'Contact',
        'Status' => 'Status',
    ],

    'roles' => [
        'add_new' => 'add role',
        'roles' => 'Roles',
        'name' => 'name',
        'display_name' => 'display name',
        'slug' => 'slug',
        'permissions' => 'permission',
        'submit' => 'submit',
        'actions_table' => 'Action',
        'Атауы' => 'Name',
        'Көрсетілетін атауы' => 'Display Name',
        'URL-жол' => 'Slug',
        'roles_add' => 'Add Roles',
        'roles_edit' => 'Edit Roles',

        'add' =>[
            'select_all' => 'Select All',
            'deselect_all' => 'Deselect All',
            'section' => 'Section',
            'page' => 'Page',
            'browse' => 'Browse',
            'read' => 'Read',
            'add' => 'Add',
            'edit' => 'Edit',
            'delete' => 'Delete',
        ]

    ],

    'product' => [
        'products' => 'Products',
        'add_new' => 'add product',
        'actions_table' => 'Actions',
        'edit_product' => 'Edit Product',
        'add_product' => 'Add Product',
        'manager' => 'Manager',
        'save' => 'Save',
        'Атауы' => 'Title',
        'БП коды' => 'Code',
        'Логотип' => 'Logo',
        'Еншілес ұйымдар' => 'Subsidiary',
        'Өнім категориясы' => 'Product Category',
        'all' => 'All',
        'Сипаттамасы' => 'description',
        'Тапсырыс бере алады' => 'can apply',
        'Created At' => 'Created At'
    ],

    'product_category' => [
        'Атауы' => 'Title',
        'Сипаттамасы' => 'Description',
        'Логотип' => 'logo',
        'Created At' => 'Created At',
        'product_categories' => 'Product Categories',
        'add_new' => 'add Product Categories',
        'actions_table' => 'Actions',
        'created_at' => 'Created At',
        'add_product_category' => 'Add Product Category',
        'edit_product_category' => 'Edit Product Category',
        'save' => 'Save',
        'edit' => 'Edit Product Category',
        'add' => 'Add Product Category',
    ],

    'media' => [
        'media' => 'media',
        'upload' => 'upload',
        'add folder' => 'add folder',
        'move' => 'move',
        'delete' => 'delete',
        'crop' => 'crop',
        'media library' => 'media library',
        'title' => 'title',
        'type' => 'type',
        'size' => 'size',
        'public url' => 'public url',
        'last modified' => 'last modified',
        'add new folder' => 'add new folder',
        'new folder name' => 'new folder name',
        'cancel' => 'cancel',
        'create new folder' => 'create new folder',
        'move file/foler' => 'move file/foler',
        'destination folder' => 'destination folder',
        'cancel' => 'cancel',
        'move' => 'move',
        'are you sure you want to delete the following file(s)?' => '111 are you sure you want to delete the following file(s)?',
        'deleting a folder will remove all files and folders contained inside' => 'deleting a folder will remove all files and folders contained inside',
        'Cancel' => 'Cancel',
        'Yes, Delete it!' => 'Yes, Delete it!',
        'Menu Builder' => 'Menu Builder',
        'Add new' => 'Add new',
        'builder' => 'builder',
        'new menu item' => 'new menu item',
        'edit menu item' => 'edit menu item',
        'title of the menu item' => 'title of the menu item',
        'link type' => 'link type',
        'static url' => 'static url',
        'dynamic route' => 'dynamic route',
        'url for the menu item' => 'url for the menu item',
        'font icon class for the menu item' => 'font icon class for the menu item',
        'color in rgb or hex (optional)' => 'color in rgb or hex (optional)',
        'open in' => 'open in',
        'same tab/window' => 'same tab/window',
        'new tab/window' => 'new tab/window',
        'update' => 'update',
        'edit' => 'edit',
        'delete' => 'delete',
        'search' => 'search',
    ],

    'menu' => [
        'edit_page' => 'Edit Menu',
        'add_page' => 'add Menu',
        'menus'=> 'Menu Builder',
        'actions' => 'Actions',
        'menu_builder' => 'Menu Builder',
        'add_new' => 'Add new',
        'builder' => 'builder',
        'new_menu_item' => 'new menu item',
        'edit_menu_item' => 'edit menu item',
        'title_of_the_menu_item' => 'title of the menu item',
        'link_type' => 'link type',
        'static_url' => 'static url',
        'dynamic_route' => 'dynamic route',
        'url_for_the_menu_item' => 'url for the menu item',
        'font_icon_class_for_the_menu_item' => 'font icon class for the menu item',
        'color_in_rgb_or_hex_(optional)' => 'color in rgb or hex (optional)',
        'open_in' => 'open in',
        'same_tab/window' => 'same tab/window',
        'new_tab/window' => 'new tab/window',
        'update' => 'update',
        'edit' => 'Edit',
        'delete' => 'delete',
        'search' => 'search',

        'Конструктор' => 'Builder',
        'name'=> 'Name',
    ],

    'only_formats_are_allowed' => 'Only formats are allowed',
    'front_end' =>[
        'service_documents' => 'Service documents',
        'application_success_message' => 'You have applied for this service. Our staff will consider your application and will contact you soon.'
    ],

    'service_inquiry' => [
        'return_to_list' => 'Return To List',
        'viewing_service_inquiry' => 'Viewing Service Inquiry',
        'registration_number' => 'Registration Number'
    ],

    'product_manager' => [
        'product managers' => 'Product Managers',
        'add new' => 'Add New',
        'first name' => 'First Name',
        'last name' => 'Last Name',
        'gender' => 'Gender',
        'email' => 'Email',
        'contact' => 'Contact',
        'actions' => 'Actions',
        'view' => 'View',
        'edit' => 'Edit',
        'delete' => 'Delete',
    ],

    'product-categories' => [
        'Өнім_категориялары' => 'Product Categories',
        'product-categories_add' => 'Add Product Category',
        'product-categories_edit' => 'Edit Product Category',
        'Атауы' => 'Title',
        'Сипаттамасы' => 'Description',
        'Логотип' => 'Logo',
        'Жарыққа шығару уақыты' => 'Created At',
        'actions_table' => 'Actions',
        'add_new' => 'Add new',
        'view' => 'View',
        'edit' => 'Edit',
        'delete' => 'Delete',
    ],

    'subsidiaries' => [
        'Еншілес_ұйымдар' => 'Subsidiaries',
        'subsidiaries_add' => 'Add subsidiaries',
        'subsidiaries_edit' => 'Edit subsidiaries',
        'Атауы' => 'Title',
        'Сипаттамасы' => 'Description',
        'Жарыққа шығару уақыты' => 'Created At',
        'actions_table' => 'Actions',
    ],

    'consulting_service_product' => [
        'Сервистік_өнімдер' => 'Сервистік_өнімдер',
        'consulting_service_product_add' => 'Қосу Кеңес беру қызметі өнімі',
        'consulting_service_product_edit' => 'Өңдеу Кеңес беру қызметі өнімі',
        'Өнім' => 'Product',
        'Жарыққа шығару уақыты' => 'Created At',
        'actions_table' => 'Actions',
        'add_new' => 'Add new',
        'view' => 'View',
        'edit' => 'Edit',
        'delete' => 'Delete',
    ],

    'product-managers' => [
        'product-managers_add' => 'Add Product Managers',
        'product-managers_edit' => 'Edit Product Managers'
    ]
];
