<?php

return [
    'Nur-Sultan' => 'Нур-Султан',
    'Almaty' => 'Алматы',
    'Abay' => 'Абай',
    'Akkol' => 'Ақкөл',
    'Aksay' => 'Ақсай',
    'Aksu' => 'Ақсу',
    'Aktau' => 'Ақтау',
    'Aktobe' => 'Ақтөбе',
    'Alga' => 'Алға',
    'Aral' => 'Арал',
    'Arkalyk' => 'Арқалық',
    'Arys' => 'Арыс',
    'Atbasar' => 'Атбасар',
    'Atyrau' => 'Атырау',
    'Ayagoz' => 'Аягөз',
    'Baikonur' => 'Байқоңыр',
    'Balqash' => 'Балқаш',
    'Bulaev' => 'Булаев',
    'Derzhavinsk' => 'Державин',
    'Ekibastuz' => 'Екібастұз',
    'Embi' => 'Ембі',
    'Ereymentau' => 'Ерейментау',
    'Esik' => 'Есік',
    'Esil' => 'Есіл',
    'Fort-Shevchenko' => 'Жаңаөзен',
    'Kandyagash' => 'Жаңатас',
    'Kapshagay' => 'Жаркент',
    'Karagandy' => 'Жезқазған',
    'Karatay' => 'Жем',
    'Karazhal' => 'Жетісай',
    'Karkaraly' => 'Жітіқара',
    'Kaskelen' => 'Зайсаң',
    'Kazaly' => 'Зыряновск',
    'Kentau' => 'Кентау',
    'Khromtau' => 'Көкшетау',
    'Kokshetau' => 'Курчатов',
    'Kostanay' => 'Қазалы',
    'Kulsary' => 'Қандыағаш',
    'Kurchatov' => 'Қапшағай',
    'Kyzylorda' => 'Қарағанды',
    'Lenger' => 'Қаражал',
    'Lisakovsk' => 'Қаратау',
    'Makinsk' => 'Қарқаралы',
    'Mamlyut' => 'Қаскелең',
    'Oral' => 'Қостанай',
    'Oskemen' => 'Құлсары',
    'Pavlodar' => 'Қызылорда',
    'Petropavl' => 'Ленгер',
    'Priozer' => 'Лисаковск',
    'Ridder' => 'Макинск',
    'Rudnyi' => 'Мамлют',
    'Saran' => 'Орал',
    'Sarkant' => 'Өскемен',
    'Saryagash' => 'Павлодар',
    'Satbayev' => 'Петропавл',
    'Schuchinsk' => 'Приозер',
    'Semey' => 'Риддер',
    'Serebryansk' => 'Рудный',
    'Sergeevka' => 'Саран',
    'Shakhtinsk' => 'Сарқант',
    'Shalkar' => 'Сарыағаш',
    'Shar' => 'Семей',
    'Shardara' => 'Сергеев',
    'Shemonaiha' => 'Серебрянск',
    'Shu' => 'Сәтбаев',
    'Shymkent' => 'Степногор',
    'Stepnogorsk' => 'Степняк',
    'Stepnyak' => 'Тайынша',
    'Taldykorgan' => 'Талғар',
    'Talgar' => 'Талдықорған',
    'Taraz' => 'Тараз',
    'Tayinsha' => 'Текелі',
    'Tekeli' => 'Темір',
    'Temir' => 'Теміртау',
    'Temirtau' => 'Түркістан',
    'Turkistan' => 'Үшарал',
    'Usharal' => 'Үштөбе',
    'Ushtobe' => 'Форт-Шевченко',
    'Zaysan' => 'Хромтау',
    'Zhanaozen' => 'Шалқар',
    'Zhanatas' => 'Шар',
    'Zharkent' => 'Шардара',
    'Zhem' => 'Шахтинск',
    'Zhetisay' => 'Шемонаиха',
    'Zhezkazgan' => 'Шу',
    'Zhitikara' => 'Шымкент',
    'Zyryanovsk' => 'Щучинск',
];
