<?php

return [
    'userEmailSubject' => 'Digital Baiterek жеке кабинеті құрылды',
    'hello' => 'Сәлеметсіз бе :name',
    'welcomeMessage' => 'Digital Baiterek-ке қош келдіңіз. Сіздің жеке кабинетіңіз дайын - кіру үшін мына',
    'clickHere' => 'жерді басыңыз',
    'hereAreLoginDetails' => 'Кіру мәліметтері осы жерде берілген - бірінші рет кірген кезде өзіңіздің жеке жасырын сөзіңізді орнатуыңыз керек екенін ескеріңіз, себебі төмендегі жасырын сөз уақытша пайдалануға ғана арналған.',
    'username' => 'Қолданушының аты',
    'password' => 'Жасырын сөз',
    'autoGeneratedMessage' => 'Бұл автоматты түрде туындаған электрондық хат - оған жауап бермеуіңізді сұраймыз.',
    'thankYou' => 'Рақмет,',
    'digitalBaiterekAdmin' => 'Digital Baiterek администраторы',

    'forgorPasswordSubject' => 'Digital Baiterek жасырын сөзді қалпына келтіру',
    'youReciveThisEmailBecause' => 'Жеке кабинетіңіздің жасырын сөзін қалпына келтіру туралы сұрау түскендіктен, сіз осы электрондық хабарды алдыңыз.',
    'clickOnTheLinkBelow' => 'Жасырын сөзді қалпына келтіру үшін төмендегі сілтемені басыңыз немесе тінтуірдің оң жағымен басып, сілтеме жолын көшіріп, браузерге енгізіңіз.',
    'setPassword' => 'Жасырын сөзді орнату',
    'ifYouDidNotRequestIgnoreEmail' => 'Егер сіз жасырын сөзді қалпына келтіруді сұрамасаңыз, осы электрондық хатты елемеуіңізді сұраймыз.',
    'statusSubject' => 'Бағдарлама күйін ішіне өзгертіңіз Digital Baiterek',
    'statusEmail' => 'қызмет көрсету үшін Сіздің өтініш :service өтінішті мәліметтерін көру үшін, :status Сандық Бәйтерек жылы өзгертілді',
    'productManagerAlert' => 'Сіз Baiterek Digital порталында :title қызметіне жаңа өтінім алдыңыз. Бағдарламаны көру үшін,',
    'newApplication' => 'Клиенттен жаңа өтініш келіп түсті Digital Baiterek',
    'thirdPartyContent' => 'Сізге клиенттен өнімге арналған өтінімді мақұлдау туралы сұрау түсті :product менеджерден :sub | :user',
    'forApproval' => 'Бекіту үшін'
];
