<?php

return [
    'Nur-Sultan' => 'Нур-Султан',
    'Almaty' => 'Алматы',
    'Abay' => 'Абай',
    'Akkol' => 'Акколь',
    'Aksay' => 'Аксай',
    'Aksu' => 'Аксу',
    'Aktau' => 'Актау',
    'Aktobe' => 'Актобе',
    'Alga' => 'Алга',
    'Aral' => 'Аральск',
    'Arkalyk' => 'Аркалык',
    'Arys' => 'Арысь',
    'Atbasar' => 'Атбасар',
    'Atyrau' => 'Атырау',
    'Ayagoz' => 'Аягоз',
    'Baikonur' => 'Байконыр',
    'Balqash' => 'Балхаш',
    'Bulaev' => 'Булаево',
    'Derzhavinsk' => 'Державинск',
    'Ekibastuz' => 'Ерейментау',
    'Embi' => 'Есик',
    'Ereymentau' => 'Есиль',
    'Esik' => 'Жанаозен',
    'Esil' => 'Жанатас',
    'Fort-Shevchenko' => 'Жаркент',
    'Kandyagash' => 'Жезказган',
    'Kapshagay' => 'Жем',
    'Karagandy' => 'Жетысай',
    'Karatay' => 'Житикара',
    'Karazhal' => 'Зайсан',
    'Karkaraly' => 'Зыряновск',
    'Kaskelen' => 'Казалинск',
    'Kazaly' => 'Кандыагаш',
    'Kentau' => 'Капчагай',
    'Khromtau' => 'Караганда',
    'Kokshetau' => 'Каражал',
    'Kostanay' => 'Каратау',
    'Kulsary' => 'Каркаралинск',
    'Kurchatov' => 'Каскелен',
    'Kyzylorda' => 'Кентау',
    'Lenger' => 'Кокшетау',
    'Lisakovsk' => 'Костанай',
    'Makinsk' => 'Кульсары',
    'Mamlyut' => 'Курчатов',
    'Oral' => 'Кызылорда',
    'Oskemen' => 'Ленгер',
    'Pavlodar' => 'Лисаковск',
    'Petropavl' => 'Макинск',
    'Priozer' => 'Мамлютка',
    'Ridder' => 'Павлодар',
    'Rudnyi' => 'Петропавловск',
    'Saran' => 'Приозёрск',
    'Sarkant' => 'Риддер',
    'Saryagash' => 'Рудный',
    'Satbayev' => 'Сарань',
    'Schuchinsk' => 'Сарканд',
    'Semey' => 'Сарыагаш',
    'Serebryansk' => 'Сатпаев',
    'Sergeevka' => 'Семей',
    'Shakhtinsk' => 'Сергеевка',
    'Shalkar' => 'Серебрянск',
    'Shar' => 'Степногорск',
    'Shardara' => 'Степняк',
    'Shemonaiha' => 'Тайынша',
    'Shu' => 'Талгар',
    'Shymkent' => 'Талдыкорган',
    'Stepnogorsk' => 'Тараз',
    'Stepnyak' => 'Текели',
    'Taldykorgan' => 'Темир',
    'Talgar' => 'Темиртау',
    'Taraz' => 'Туркестан',
    'Tayinsha' => 'Уральск',
    'Tekeli' => 'Усть-Каменогорск',
    'Temir' => 'Ушарал',
    'Temirtau' => 'Уштобе',
    'Turkistan' => 'Форт-Шевченко',
    'Usharal' => 'Хромтау',
    'Ushtobe' => 'Шалкар',
    'Zaysan' => 'Шар',
    'Zhanaozen' => 'Шардара',
    'Zhanatas' => 'Шахтинск',
    'Zharkent' => 'Шемонаиха',
    'Zhem' => 'Шу',
    'Zhetisay' => 'Шымкент',
    'Zhezkazgan' => 'Щучинск',
    'Zhitikara' => 'Экибастуз',
    'Zyryanovsk' => 'Эмба',
];
