<?php

return [
    'userEmailSubject' => 'Создана учетная запись Digital Baiterek',
    'hello' => 'Здравствуйте :name',
    'welcomeMessage' => 'Добро пожаловать в Digital Baiterek. Ваша учетная запись была создана - чтобы войти, пожалуйста,',
    'clickHere' => 'нажмите здесь',
    'hereAreLoginDetails' => 'Здесь указаны ваши данные для входа в систему - обратите внимание, что при первом входе в систему вам нужно установить собственный безопасный пароль, поскольку приведенный ниже пароль предназначен только для временного одноразового использования.',
    'username' => 'Имя пользователя',
    'password' => 'Пароль',
    'autoGeneratedMessage' => 'Это автоматически сгенерированное письмо - пожалуйста, не отвечайте на него.',
    'thankYou' => 'Спасибо,',
    'digitalBaiterekAdmin' => 'Администратор Digital Baiterek',

    'forgorPasswordSubject' => 'Сброс пароля Digital Baiterek',
    'youReciveThisEmailBecause' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
    'clickOnTheLinkBelow' => 'Нажмите на ссылку ниже или щелкните правой кнопкой мыши на неё, скопируйте путь ссылки и вставьте в браузер, чтобы сбросить пароль.',
    'setPassword' => 'Установить пароль',
    'ifYouDidNotRequestIgnoreEmail' => 'Если вы не запрашивали сброс пароля, просим игнорировать это письмо.',
    'statusSubject' => 'Изменение статуса заявки в Digital Baiterek',
    'statusEmail' => 'Ваша заявка на услугу :service в Digital Baiterek была изменена на :status Чтобы просмотреть детали заявки,',
    'productManagerAlert' => 'Вы получили новую заявку на услугу :title на портале Digital Baiterek. Для просмотра заявки,',
    'newApplication' => 'Поступила новая заявка от клиента Digital Baiterek',
    'thirdPartyContent' => 'Вам пришел запрос на согласование заявки от клиента на продукт :product от менеджера :sub | :user',
    'forApproval' => 'Для согласования'
];
